<html>
  <head>
    <style>
      #generate-msg {
        display: none;
      }
    </style>
  </head>

  <body>
    <pre id="generate-msg"></pre>
 
   <button id="generate-btn">Generate</button>
    
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        const generateButtonEl = document.getElementById("generate-btn");
        const generateMessageEl = document.getElementById("generate-msg");

        const hideButton = () => {
          generateButtonEl.style.display = "none";
        };

        const showMessage = (message) => {
          generateMessageEl.style.display = "block";
          generateMessageEl.innerText = message;
        };

        generateButtonEl.addEventListener("click", function(event) {
          fetch("/generate", { method: "POST" })
            .then(_ => _.json())
            .then(result => {
              hideButton();
              showMessage(result.message);
            })
            .catch(error => {
              showMessage(error.message);
            });
        });
      });
    </script>
  </body>
</html>
